name "orb_slam2"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
import_types_from "base"
import_types_from "frame_helper/Calibration.h"
import_types_from "frame_helper/FrameHelperTypes.h"
import_types_from "orb_slam2Types.hpp"

# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
# import_types_from "orb_slam2/CustomType.hpp"

using_library "ORB_SLAM2"
using_library "frame_helper"

# If this project uses data types that are defined in other oroGen projects,
# these projects should be imported there as well.
# import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the orb_slam2 namespace.
task_context "Task" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    #**************************
    #**** Task Properties *****
    #**************************
    property("calib_parameters","frame_helper/StereoCalibration").
        doc 'Intrinsic and extrinsic camera calibration parameters'+
            'for a full parameter list have a look at frame_helper'

    property("resize_algorithm","/frame_helper/ResizeAlgorithm",:INTER_LINEAR).
        doc "resize algorithm which is used to scale the frame before it is written to the output port. "
            "allowed values are INTER_LINEAR, INTER_NEAREST, INTER_AREA, INTER_CUBIC, INTER_LANCZOS4, BAYER_RESIZE."

    property('slam_localization_source_frame', '/std/string').
        doc 'Frame of the slam localization (normally sensor frame or body frame)'+
        'The slam localization target frame is taken from the world frame of the transformer.'

    property("desired_period", "double").
        doc "Period to compute the image processing step in seconds. It cannot be higher than the input port period."+
            "In case of zero the period will be set to the input port period."

    #*******************************
    #**** ORB-SLAM2 Properties *****
    #*******************************
    property('orb_vocabulary', '/std/string').
        doc 'Path to the file with the Bag-of-Words vocabulary for for the ORB descriptor.'

    property('orb_calibration', '/std/string').
        doc 'Path to the file with the camera calibration and ORB features parameters.'

    #******************************
    #******* Input ports  *********
    #******************************
    input_port('delta_pose_samples', '/base/samples/RigidBodyState').
        needs_reliable_connection.
        doc 'Odometry delta pose displacement.'

    input_port("left_frame", ro_ptr('base::samples::frame::Frame')).
        doc 'Left camera frame.'

    input_port("right_frame", ro_ptr('base::samples::frame::Frame')).
        doc 'Right camera frame.'

    #******************************
    #******* Transformer  *********
    #******************************
    transformer do
        transform "navigation", "world" # navigation in world in "Source IN target" convention
        transform "sensor", "body" # sensor in body in "Source IN target" convention
        align_port("delta_pose_samples", 0)
        align_port("left_frame", 0.5)
        align_port("right_frame", 0.5)
        max_latency(1.0)
    end

    #******************************
    #******* Output ports  ********
    #******************************
    output_port('pose_samples_out', '/base/samples/RigidBodyState').
        doc 'Corrected estimated robot pose from the SLAM in sensor_frame.'

    #******************************
    #******* Debug Ports **********
    #******************************
    property('output_debug', 'bool', false).
        doc 'Set to true if output debug information is desirable.'

    output_port("frame_samples_out",  ro_ptr('base::samples::frame::Frame')).
        doc 'Image frame with correspondences tracked features.'

    port_driven

end

